<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try-Catch Error Handle</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        div {
            margin-top: 20px;
        }

        input {
            padding: 10px;
            width: 70%;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #error {
            color: #f00;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <section id="container">
        <div>
            <h1>Create custome error using try and catch</h1>
            <div>
                <input type="text" id="age" placeholder="enter age between 18-30" />
                <button onclick="checkAge()" type="submit">Submit</button>
                <p id="error"></p>
            </div>
        </div>
    </section>
    <script src="try-catch.js"></script>
</body>
</html>